<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://duckmath.org/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="/assets/js/add.js"></script>
    <script src="/assets/js/scrollbar.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="DuckMath's Unblocked Games" />
    <meta
      name="description"
      content="Play 250+ unblocked games at school on the school chromebook. Best Unblocked Games Website including proxy integrations, cloaking tools, leaderboards and more."
    />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://duckmath.org/" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DuckMath" />
    <meta property="og:title" content="DuckMath — Unblocked Games at School" />
    <meta
      property="og:description"
      content="Play 250+ unblocked games at school on the school chromebook. Best Unblocked Games Website including proxy integrations, cloaking tools, leaderboards and more."
    />
    <meta property="og:url" content="https://duckmath.org/" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/og-image.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DuckMath — Unblocked Games at School" />
    <meta
      name="twitter:description"
      content="Play 250+ unblocked games at school on the school chromebook. Best Unblocked Games Website including proxy integrations, cloaking tools, leaderboards and more."
    />
    <meta
      name="twitter:image"
      content="https://duckmath.org/assets/img/og-image.png"
    />

    <title data-lock="true">DuckMath's Unblocked Games</title>

    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/gabes.css" />
    <link rel="stylesheet" href="/assets/css/about.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/app_functions.js" type="text/javascript"></script>
    <script src="/assets/js/index.js" type="text/javascript" defer></script>

    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": ["Games", "Leaderboard", "Discord Proxy"],
        "url": [
          "https://duckmath.org/",
          "https://duckmath.org/leaderboard.html",
          "https://duckmath.org/more/discord.html"
        ]
      }
    </script>
  </head>
  <body>
    <div class="title_text_main" id="title">
      <!--<h1>G4M3S</h1>-->
      <div class="group">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
          <g>
            <path
              d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
            ></path>
          </g>
        </svg>

        <input
          oninput="showall();searchbar1();"
          onclick="showall();searchbar1();"
          id="query"
          class="input"
          type="search"
          placeholder="Search..."
          name="searchbar"
        />
      </div>
      <br />

      <button
        id="All"
        class="button2 sorter"
        onclick="showall();sorterbuttons(this);"
      >
        All
      </button>
      <button
        id="Multiplayer"
        class="button1 sorter"
        onclick="sorter('Multiplayer');sorterbuttons(this);"
      >
        Multiplayer
      </button>
      <button
        id="Flash"
        class="button1 sorter"
        onclick="sorter('Flash');sorterbuttons(this);"
      >
        Flash
      </button>
      <button
        id="Emulator"
        class="button1 sorter"
        onclick="sorter('Emulator');sorterbuttons(this);"
      >
        Emulator
      </button>
      <button
        id="Platformer"
        class="button1 sorter"
        onclick="sorter('Platformer');sorterbuttons(this);"
      >
        Platformer
      </button>
      <button
        id="Puzzle"
        class="button1 sorter"
        onclick="sorter('Puzzle');sorterbuttons(this);"
      >
        Puzzle
      </button>
      <button
        id="Sports"
        class="button1 sorter"
        onclick="sorter('Sports');sorterbuttons(this);"
      >
        Sports
      </button>
      <button
        id="Driving"
        class="button1 sorter"
        onclick="sorter('Driving');sorterbuttons(this);"
      >
        Driving
      </button>
      <button
        id="Fighting"
        class="button1 sorter"
        onclick="sorter('Fighting');sorterbuttons(this);"
      >
        Fighting
      </button>
      <button
        id="Horror"
        class="button1 sorter"
        onclick="sorter('Horror');sorterbuttons(this);"
      >
        Horror
      </button>
      <button
        id="2D"
        class="button1 sorter"
        onclick="sorter('2D');sorterbuttons(this);"
      >
        2D
      </button>
      <button
        id="Other"
        class="button1 sorter"
        onclick="sorter('Other');sorterbuttons(this);"
      >
        Other
      </button>
      <button
        id="New"
        class="button3 sorter"
        onclick="sorter('New');sorterbuttons(this);"
      >
        New
      </button>
      <!-- wierd click effect -->

      <div class="icon_image" id="icon_image">
        <iframe
          src="/circle-loading.html"
          width="100%"
          height="800px"
          frameborder="0"
          title="Full-width iframe"
        ></iframe>
      </div>
    </div>
    <header class="hero" role="banner">
      <div class="hero-inner">
        <h1 class="hero-title">Unblocked Games For School</h1>
        <p class="hero-subtitle">
          250+ free browser games. Fast. Clean. 20+ Links.
        </p>

        <div class="hero-ctas">
          <a class="btn-primary" href="#">Play now!</a>
          <a
            class="btn-tertiary"
            href="https://github.com/duckmath/duckmath.github.io"
            target="_blank"
            rel="noopener"
            >GitHub</a
          >
        </div>
      </div>
    </header>

    <main id="content" class="home" role="main">
      <section class="features" aria-label="Highlights">
        <div class="feature">
          <h3>Actually Unblocked</h3>
          <p>
            Cloaking tools & 20+ links in our discord to bypass restrictive
            networks responsibly.
          </p>
        </div>
        <div class="feature">
          <h3>Fast & Reliable</h3>
          <p>
            Lightweight pages, instant search, frequent updates, all so duckmath
            works on your school chromebook.
          </p>
        </div>
        <div class="feature">
          <h3>Best Game Selection</h3>
          <p>
            Hand‑picked hits like Omori (unblocked), Deltarune, Roblox, and more
            — curated for performance and reliability.
          </p>
        </div>
      </section>

      <section class="popular" aria-label="Popular games">
        <h2>Popular Right Now</h2>
        <div class="popular-grid">
          <a
            class="card"
            href="/g4m3s/?title=retro-bowl"
            aria-label="Search Retro Bowl"
          >
            <img
              src="/assets/img/icons/retro_bowl_icon.webp"
              alt="Retro Bowl icon"
              loading="lazy"
              width="120"
              height="120"
            />
            <span>Retro Bowl</span>
          </a>
          <a class="card" href="/g4m3s/?title=slope" aria-label="Search Slope">
            <img
              src="/assets/img/icons/slope.webp"
              alt="Slope game icon"
              loading="lazy"
              width="120"
              height="120"
            />
            <span>Slope</span>
          </a>
          <a
            class="card"
            href="/g4m3s/?title=1v1.lol"
            aria-label="Search 1v1.lol"
          >
            <img
              src="/assets/img/icons/1v1.webp"
              alt="1v1.lol icon"
              loading="lazy"
              width="120"
              height="120"
            />
            <span>1v1.lol</span>
          </a>
          <a
            class="card"
            href="/g4m3s/?title=tunnel-rush-2"
            aria-label="Search Tunnel Rush"
          >
            <img
              src="/assets/img/icons/tunnelrush.webp"
              alt="Tunnel Rush icon"
              loading="lazy"
              width="120"
              height="120"
            />
            <span>Tunnel Rush</span>
          </a>
          <a
            class="card"
            href="/g4m3s/?title=smash-karts"
            aria-label="Search Smash Karts"
          >
            <img
              src="/assets/img/icons/smashkarts.webp"
              alt="Smash Karts icon"
              loading="lazy"
              width="120"
              height="120"
            />
            <span>Smash Karts</span>
          </a>
          <a
            class="card"
            href="/g4m3s/?title=friday-night-funkin"
            aria-label="Search Friday Night Funkin"
          >
            <img
              src="/assets/img/icons/friday.webp"
              alt="Friday Night Funkin icon"
              loading="lazy"
              width="120"
              height="120"
            />
            <span>FNF</span>
          </a>
        </div>
      </section>

      <section class="seo-copy" aria-label="About DuckMath">
        <h2>Play Unblocked Games at School and Work</h2>
        <p>
          DuckMath is your hub for <strong>unblocked games</strong>: action,
          puzzle, sports, platformers, and more. Browse
          <a href="/">250+ games</a>, try our
          <a href="/more/Proxies.html">proxies & cloak mode</a>, and climb the
          <a href="/leaderboard.html">leaderboard</a>. We update frequently and
          prioritize speed, access, and safety.
        </p>
      </section>

      <section class="faq" aria-label="FAQ">
        <h2>Frequently Asked Questions</h2>
        <details>
          <summary>What are unblocked games?</summary>
          <p>
            Games that work through restrictive networks like schools or
            workplaces, often via proxies or network-friendly hosting.
          </p>
        </details>
        <details>
          <summary>How do I access games if my school blocks them?</summary>
          <p>
            Use our <a href="/more/Proxies.html">proxy & cloaking tools</a>. If
            DuckMath is blocked, join our
            <a href="/more/discord.html">Discord</a>
            for mirror links and tips. Always follow your local rules and be
            responsible.
          </p>
        </details>
        <details>
          <summary>Is DuckMath free?</summary>
          <p>
            Yes. The site is free to use and supported by minimal, non-intrusive
            ads.
          </p>
        </details>
        <details>
          <summary>Is this duckmath.org's Main Site?</summary>
          <p>
            Yes! However most of our goodies like leaderboards, accounts,
            battlepass, coins, and more are on our other sites. Join the discord
            to get those links!
          </p>
        </details>
      </section>
    </main>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What are unblocked games?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Games that work through restrictive networks like schools or workplaces, often via proxies or network-friendly hosting."
            }
          },
          {
            "@type": "Question",
            "name": "How do I access games if my school blocks them?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Use our proxy and cloaking tools. If DuckMath is blocked, join our Discord for mirror links and tips. Always follow your local rules and be responsible."
            }
          },
          {
            "@type": "Question",
            "name": "Is DuckMath free?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. The site is free to use and supported by minimal, non-intrusive ads."
            }
          },
          {
            "@type": "Question",
            "name": "Is this duckmath.org's Main Site?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes! However most of our goodies like leaderboards, accounts, battlepass, coins, and more are on our other sites. Join the discord to get those links!"
            }
          }
        ]
      }
    </script>

    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
  </body>
</html>
