<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/js/add.js"></script>

    <!--? Title -->
    <title>More — DuckMath</title>

    <!--? Meta Tags -->
    <link rel="canonical" href="https://duckmath.org/more" />
    <meta property="og:title" content="DuckMath" />
    <meta
      property="og:description"
      content="Welcome to DuckMath.org, where you can learn and have fun!"
    />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta property="og:url" content="https://duckmath.org/" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="DuckMath" />
    <meta
      name="description"
      content="Welcome to DuckMath.org, where you can learn and have fun!"
    />
    <meta name="language" content="English" />

    <!--* Stylesheets -->
    <link rel="canonical" href="https://duckmath.org/more/" />
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <!--// <link rel="stylesheet" href="/assets/css/gabes.css" /> -->
    <link rel="stylesheet" href="/assets/css/tooltips.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />

    <!--^ Basic Scripts -->
    <script src="/assets/js/main.js" type="text/javascript" defer></script>
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
  </head>
  <body>
    <!-- where auto would go -->
    <main class="main_title_text">
      More
      <div class="title_text_description" style="line-height: 200%">
        More things you need!<br />
        Unblockers/Proxies | A Discord Proxy Server | Game Requests | DMCA
        Takedown
      </div>
      <div class="icon_image" id="icon_image">
        <a href="/more/proxies.html"
          ><img
            src="/assets/img/icons/shield.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Unb10ck3rs</figcaption></a
        >
        <!--<a href = "/more/Virtual_Machines.html"><img src="/assets/img/icons/vmicons.webp" onmouseover="viewFig(this)" onmouseout="hideFig(this)" alt="Icon" class="rounded expand"><figcaption>VMS</figcaption></a> -->
        <a href="/more/discord.html"
          ><img
            src="/assets/img/icons/chat.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Chat</figcaption></a
        >

        <a href="/more/game_help.html"
          ><img
            src="/assets/img/icons/requests.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Requests</figcaption></a
        >
        <a href="/more/takedown.html"
          ><img
            src="/assets/img/icons/redcirclex.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>DMCA Takedown</figcaption></a
        >

        <a href="/more/tab-cloak.html"
          ><img
            src="/assets/img/icons/incognito.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Tab Cloak</figcaption></a
        >

        <a href="/more/cache.html"
          ><img
            src="https://www.iconpacks.net/icons/1/free-coin-icon-794-thumb.png"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Cache</figcaption></a
        >

        <a href="/more/streak.html"
          ><img
            src="/assets/img/streak-icon.webp"
            onmouseover="viewFig(this)"
            onmouseout="hideFig(this)"
            alt="Icon"
            class="rounded expand"
          />
          <figcaption>Streak</figcaption></a
        >
      </div>
    </main>

    <!--// <div class = "bottom_text">Copyright © 2022-2023 Duck Math - All Rights Reserved.</div> -->
  </body>
</html>
